<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burning Man +</title>
    <link rel="stylesheet" href="css/media.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <div class="blocks">
        <header class="header">
            <div class="container">
                <div class="header-inner">
                    <div class="left">
                        <div class="logo elem">
                            <img src="img/logo.svg" alt="image">
                        </div>
                        <nav class="nav">
                            <ul class="menu elem">
                                <li class="list-items"><a href="#" class="list-items-link">Home</a></li>
                                <li class="list-items"><a href="#" class="list-items-link">About</a></li>
                                <li class="list-items"><a href="#" class="list-items-link">Tickets</a></li>
                                <li class="list-items"><a href="#" class="list-items-link">Contacts</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="right">
                        <p>+1 893 839-23-64</p>
                    </div>
                </div>
            </div>
        </header>
        <section class="section1">
            <div class="container">
                <div class="section1-inner">
                    <h2>Not tne event. The life</h2>
                    <h1>Burning MAN</h1>
                    <button class="btn">Book the tickets</button>
                </div>
            </div>
        </section>
    </div>
    <section class="seciton2">
        <div class="container">
            <div class="section2-inner">
                <h2 class="title-sec2">About the event</h2>
                <div class="cards">
                    <div class="text-blocks">
                        <h3>Rebuilding the society</h3>
                        <p>Burning Man is a network of people inspired by the values reflected in the <br>
                             Ten Principles and united in the pursuit of a more creative and connected <br>
                             existence in the world. Throughout the year we work to build Black Rock <br>
                             City, home of the largest annual Burning Man gathering, and nurture the <br>
                             distinctive culture emerging from that experience. 
                        </p>
                    </div>
                    <div class="text-blocks">
                        <h3>This drives us</h3>
                        <p>Burning Man Project will bring experiences to people in grand, <br>
                           awe-inspiring and joyful ways that lift the human spirit, address social <br>
                           problems, and inspire a sense of culture, community, and civic <br>
                           engagement. Burning Man provides infrastructural tools and frameworks <br>
                           to support local communities in applying the Ten Principles through six <br>
                           interconnected program areas, including Arts, Civic Involvement, Culture,<br>
                           Education, Philosophical Center, and Social Enterprise.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section3">
        <div class="container">
            <div class="section3-inner">
                <img class="img3" src="img/img1.jpg" alt="image">
                <img class="img3" src="img/img2.jpg" alt="image">
                <img class="img3" src="img/img3.jpg" alt="image">
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="footer-inner">
                <p class="text">©1989-2020 burning man project</p>
                <p class="text">WAYUP & Андрей Гаврилов</p>
            </div>
        </div>
    </footer>
</body>
</html>